{
  "name": "express-demos",
  "version": "1.0.0",
  "description": "some express demos",
  "main": "index.ts",
  "scripts": {
    "start": "node build/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SunYin/express-demos.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SunYin/express-demos/issues"
  },
  "homepage": "https://github.com/SunYin/express-demos#readme",
  "dependencies": {
    "@types/express": "^4.0.36",
    "body-parser": "^1.17.2",
    "connect-busboy": "^0.0.2",
    "express": "^4.15.3",
    "fs-extra": "^3.0.1"
  },
  "devDependencies": {
    "typescript": "^2.4.1"
  }
}
